     
     /*           tablet         */

@media (max-width: 992px){
   .navbar{
    gap: 10px;
   }
   
   .navbar-list{
    position: absolute;
    top: 60px;
    width: 90%;
    left: 5%;
    right: 5%;
    border: 2px solid rgb(124, 8, 8);
    border-top: 0;
    flex-direction: column;
    background-color: rgb(63, 62, 62);
    border-radius: 0px 0px 15px 15px;
    padding: 10px 30px;
    align-items: flex-start;
    display: none;
   }

   .navbar-list a {
    font-size: 18px;
   }

   .menu-label{
    display: flex;
    cursor: pointer;
    order: 2;
   }

   .menu-label img{
    height: 30px;
    width: 40px;
    
   }

   #menu-toggle:checked + .navbar-list{
    display: flex;
    align-items:center ;
   }

   .hero-info {
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 30px;
    
   }

   .hero-info h1{
    text-align:center;
    width: 90%;
    max-width: 500px;

   }


   .hero-card{
    display: none;
   }

   #info h2{
    
    text-align: center;
   }

   .info-card{
    width: 210px;
   }

   #discover {
    text-align: center;
    
   }
   #discover .contenedor{
    font-size: 2px;
    

   }
   #discover h2{

    text-align: center;
    

   }
   #discover p{
    text-align: center;
    padding: 20px 10px;
   }

   #discover a{
    font-size: 15px;
    background-color: brown;
   
   }
}

@media (max-width: 576px){
    
    
    .hero-info {
       
        align-items: center;
        justify-content: center;
        gap: 4px;
       }
       .hero-info p{
        text-align: center;
       }
       .info-card{
        display: flex;
       flex-direction: column;
        width: 140px;
       }
       .info-card a{
        background-color: red;
        /* position: center; */
        /* align-items: center; */
        padding: 1px 4px;

        
        

       }
       #discover {
        text-align: center;
       
        align-items: center;
        justify-content: center;
        gap: 1px;
       }
    

       

    
    
        
      
    
}
